<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/ime_kandidat_entry_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_weight="40"/>

    <TextView
        android:id="@+id/prezime_kandidat_entry_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_weight="40"/>

    <CheckBox
        android:id="@+id/pristunost_kanddiat_entry_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>

</LinearLayout>