<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="air.foi.hr.trainerassistant.Izbornik"
    tools:showIn="@layout/activity_izbornik">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/izbornik_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:layout_margin="40dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>