#BlueJ package file
dependency1.from=Izbornik
dependency1.to=HttpManager
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=HttpManager
dependency2.type=UsesDependency
dependency3.from=MainActivity
dependency3.to=Izbornik
dependency3.type=UsesDependency
dependency4.from=RegisterActivity
dependency4.to=HttpManager
dependency4.type=UsesDependency
dependency5.from=HttpManager
dependency5.to=RequestPackage
dependency5.type=UsesDependency
dependency6.from=Izbornik
dependency6.to=JSONParser
dependency6.type=UsesDependency
dependency7.from=MainActivity
dependency7.to=RequestPackage
dependency7.type=UsesDependency
dependency8.from=MainActivity
dependency8.to=RegisterActivity
dependency8.type=UsesDependency
dependency9.from=RegisterActivity
dependency9.to=RequestPackage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=570
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=NavigationManager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=230
target1.y=320
target10.height=62
target10.name=api
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=RequestPackage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=610
target11.y=360
target12.height=62
target12.name=base
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=90
target13.height=62
target13.name=viewholder
target13.type=PackageTarget
target13.width=90
target13.x=100
target13.y=170
target2.height=62
target2.name=adapter
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HttpManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=710
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Izbornik
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=MainActivity
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=310
target6.height=62
target6.name=fragment
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RegisterActivity
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=520
target7.y=250
target8.height=62
target8.name=model
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=JSONParser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=710
target9.y=70
