#BlueJ package file
dependency1.from=PrisutnostFragment
dependency1.to=DisciplineFragment
dependency1.type=UsesDependency
dependency2.from=IzbornikFragment
dependency2.to=PrisutnostFragment
dependency2.type=UsesDependency
dependency3.from=KandidatiFragment
dependency3.to=NoviKandidatFragment
dependency3.type=UsesDependency
dependency4.from=DisciplineFragment
dependency4.to=VrijemeFragment
dependency4.type=UsesDependency
dependency5.from=VrijemeFragment
dependency5.to=IzbornikFragment
dependency5.type=UsesDependency
dependency6.from=NoviKandidatFragment
dependency6.to=IzbornikFragment
dependency6.type=UsesDependency
dependency7.from=IzbornikFragment
dependency7.to=RezultatFragment
dependency7.type=UsesDependency
dependency8.from=IzbornikFragment
dependency8.to=KandidatiFragment
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1009
package.editor.height=511
package.editor.width=911
package.editor.x=12
package.editor.y=20
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DisciplineFragment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VrijemeFragment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NoviKandidatFragment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=340
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PrisutnostFragment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=350
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IzbornikFragment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KandidatiFragment
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RezultatFragment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=340
