#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NavigationItem
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=190
target2.height=50
target2.name=Click
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
